# ChatApp

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/artf/chatapp/: ExampleInstrumentedTest.kt  RefreshMainDataWorkTest.kt
app/src/androidTest/java/com/artf/chatapp/ui/: ChatFragmentTest.kt  SearchFragmentTest.kt  StartFragmentTest.kt  UsernameFragmentTest.kt
app/src/androidTest/java/com/artf/chatapp/ui/util/: CustomTestRunner.kt  HiltExt.kt  Utils.kt  ViewModelFactory.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/artf/chatapp/testing/: CustomDaggerFragment.java  HiltTestActivity.kt  NoArgForTesting.kt  OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artf/chatapp/: App.kt  ChatFragment.kt  ChatListAdapter.kt  FirebaseHandler.kt  FirebaseRepository.kt  FirebaseViewModel.kt  FragmentState.kt  FriendlyMessage.kt  LoginActivity.kt  MainActivity.kt  MainApplication.kt  MainFragment.kt  MessageAdapter.kt  MsgAdapter.kt  MutableLiveDataExt.kt  NetworkState.kt  PhotoDialog.kt  SearchAdapter.kt  SearchFragment.kt  SplashActivity.kt  StartFragment.kt  UsernameDialog.kt  UsernameFragment.kt  ViewModelFactory.kt
app/src/main/java/com/artf/chatapp/data/model/: Chat.kt  Message.kt  User.kt
app/src/main/java/com/artf/chatapp/data/repository/: ChatRoomListLiveData.kt  ChatRoomLiveData.kt  FirebaseRepository.kt  FirebaseUserLiveData.kt  MessageLiveData.kt  ReceiverLiveData.kt  Repository.kt  RepositoryImpl.kt  UserLiveData.kt
app/src/main/java/com/artf/chatapp/data/source/firebase/: ChatRoomListLiveData.kt  ChatRoomLiveData.kt  FirebaseDaoImpl.kt  MessageLiveData.kt  ReceiverLiveData.kt  (+1 more)
app/src/main/java/com/artf/chatapp/di/: AppComponent.kt  AppModule.kt  FirebaseLoginModule.kt  FirebaseRepositoryModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/artf/chatapp/di/viewModel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/artf/chatapp/model/: Chat.kt  Message.kt  User.kt
app/src/main/java/com/artf/chatapp/notification/: NotificationFirebaseService.kt  NotificationUtils.kt
app/src/main/java/com/artf/chatapp/notification/data/: NewMessageNotification.kt
app/src/main/java/com/artf/chatapp/repository/: BaseChildEventListener.kt  FirebaseBaseRepository.kt  FirebaseLogin.kt  FirebaseLoginState.kt  FirebaseRepository.kt  FirebaseUserLiveData.kt
app/src/main/java/com/artf/chatapp/utils/: AppCompatActivityExt.kt  BindingAdapter.kt  EditTextExt.kt  FileHelper.kt  FragmentExt.kt  FragmentState.kt  GsonConverter.kt  MoshiConverter.kt  MutableLiveDataExt.kt  NetworkState.kt  Utility.kt
app/src/main/java/com/artf/chatapp/utils/extension/: AppCompatActivityExt.kt  EditTextExt.kt  FragmentExt.kt  Int.Ext.kt  MutableLiveDataExt.kt  String.Ext.kt
app/src/main/java/com/artf/chatapp/utils/mapper/: RemoteMessageMapper.kt
app/src/main/java/com/artf/chatapp/utils/states/: AuthenticationState.kt  FragmentState.kt  NetworkState.kt  ResultState.kt
app/src/main/java/com/artf/chatapp/view/: FirebaseViewModel.kt  MainActivity.kt  NavigationManager.kt  SplashActivity.kt  ViewModelFactory.kt
app/src/main/java/com/artf/chatapp/view/chatRoom/: AudioHelper.kt  ChatFragment.kt  MsgAdapter.kt  PhotoDialog.kt
app/src/main/java/com/artf/chatapp/view/chatRooms/: ChatListAdapter.kt  StartFragment.kt
app/src/main/java/com/artf/chatapp/view/searchUser/: SearchAdapter.kt  SearchFragment.kt
app/src/main/java/com/artf/chatapp/view/userProfile/: UsernameFragment.kt
app/src/main/java/com/artf/chatapp/work/: Constants.kt  NotificationFirebaseService.kt  NotificationUtils.kt  NotificationWorker.kt  NotificationWorkerUtils.kt  RefreshDataWorker.kt  WorkerUtils.kt
app/src/main/res/animator/: raise.xml
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_account_circle_black_48dp.xml  ic_broken_image.xml  ic_camera_alt_black_24dp.xml  ic_done_all_black_24dp.xml  ic_mic_black_24dp.xml  ic_online_dot.xml  ic_pause_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_search_white_36dp.xml  ic_seekbar_bg.xml  ic_seekbar_fg.xml  ic_thumb_pressed.xml  ic_thumb_unpressed.xml  layer_list_send.xml  layer_list_send_activated.xml  layer_list_send_activated_off.xml  layer_list_send_off.xml  layer_list_splash.xml  loading_animation.xml  loading_img.xml  seekbar_progress.xml  seekbar_thumb.xml  selector_button_play.xml  selector_button_send.xml  selector_button_username.xml  selector_progressbar.xml  selector_username_button.xml  shape_button_send.xml  shape_button_username.xml  shape_button_username_off.xml  shape_item_message.xml  shape_item_message_left.xml  shape_item_message_right.xml  shape_progressbar.xml  shape_progressbar_error.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_photo.xml  dialog_username.xml  fragment_chat.xml  fragment_main.xml  fragment_search.xml  fragment_start.xml  fragment_username.xml  item_chat.xml  item_message.xml  item_message_left.xml  item_message_left_base.xml  item_message_left_img.xml  item_message_left_record.xml  item_message_left_text.xml  item_message_right.xml  item_message_right_base.xml  item_message_right_img.xml  item_message_right_record.xml  item_message_right_text.xml  item_search.xml
app/src/main/res/menu/: main_menu.xml  username_menu.xml
app/src/main/res/navigation/: navigation.xml  navigation_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/sharedTest/java/com/artf/chatapp/: MainCoroutineRule.kt
app/src/sharedTest/java/com/artf/chatapp/util/: LiveDataTestUtil.kt  MockitoExt.kt  Util.kt
app/src/test/java/com/artf/chatapp/: ExampleUnitTest.kt
app/src/test/java/com/artf/chatapp/data/: RepositoryImplTest.kt
app/src/test/java/com/artf/chatapp/ui/: FirebaseViewModelTest.kt
sharedtest/: build.gradle
sharedtest/src/main/java/com/artf/sharedtest/util/: LiveDataTestUtil.kt  MockitoExt.kt  Util.kt
(+7 files in other folders)
