// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        android_gradle_plugin = '7.3.1'
        apache_commons = "2.5"
        arch_core = '2.1.0'
        atsl_core = '1.4.0'
        atsl_junit = '1.1.3'
        atsl_monitor = '1.5.0'
        atsl_rules = '1.4.0'
        atsl_runner = '1.4.0'
        benchmark = "1.0.0"
        constraint_layout = '2.1.4'
        core_ktx = '1.9.0'
        coroutine = '1.6.4'
        coroutines_adapter = "0.9.2"
        dexmaker = "2.2.0"
        diffplug = "5.8.2"
        espresso = '3.4.0'
        facebook = '8.2.0'
        firebase = '31.0.2'
        firebase_auth = '20.0.1'
        firebase_config = '20.0.2'
        firebase_core = '18.0.0'
        firebase_database = '19.6.0'
        firebase_firestore = '22.0.1'
        firebase_messaging = '21.0.1'
        firebase_storage = '19.2.1'
        firebase_ui_auth = "7.2.0"
        fragment = '1.5.4'
        fragment_test = '1.5.4'
        glide = '4.11.0'
        google_gms = '4.3.10'
        hamcrest = "1.3"
        hilt_version = '2.44'
        hilt_jetpack_version = '1.0.0'
        junit = '4.13.2'
        kotlin = '1.7.20'
        ktlint = "0.45.2"
        lifecycle_ext = '2.2.0'
        lifecycle = '2.5.1'
        material = '1.7.0'
        mockito = '4.8.1'
        mockwebserver = "3.8.1"
        moshi = '1.11.0'
        navigation = '2.3.0'
        okhttp_logging_interceptor = "3.9.0"
        paging = "2.1.0"
        navigation = '2.5.3'
        preference = "1.1.0"
        retrofit = "2.6.1"
        robolectric = '4.9'
        room = "2.1.0"
        rx_android = "2.0.1"
        rxjava2 = "2.1.3"
        support = '1.5.1'
        timber = "4.5.1"
        truth = '1.1.3'
        work = '2.7.1'
    }

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_plugin"
        classpath "com.google.gms:google-services:$google_gms"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:$diffplug"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

apply plugin: "com.diffplug.spotless"

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

task cleanBuild(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    configurations.all {
        resolutionStrategy.force 'org.objenesis:objenesis:2.6'
    }
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlint)
    }
    kotlinGradle {
        target "**/*.kt"
        ktlint(ktlint)
    }
}
