// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    def versions = [:]
    versions.android_gradle_plugin = '4.1.1'
    versions.apache_commons = "2.5"
    versions.arch_core = '2.1.0'
    versions.atsl_core = '1.3.0'
    versions.atsl_junit = '1.1.2'
    versions.atsl_monitor = '1.3.0'
    versions.atsl_rules = '1.3.0'
    versions.atsl_runner = '1.3.1-alpha02'
    versions.benchmark = "1.0.0-alpha02"
    versions.constraint_layout = '2.1.0-alpha2'
    versions.core_ktx = '1.5.0-alpha05'
    versions.coroutine = '1.4.2-native-mt'
    versions.coroutines_adapter = "0.9.2"
    versions.dagger = '2.30.1'
    versions.dexmaker = "2.2.0"
    versions.diffplug = "5.8.2"
    versions.espresso = '3.4.0-alpha02'
    versions.facebook = '8.2.0'
    versions.firebase_auth = '20.0.1'
    versions.firebase_config = '20.0.2'
    versions.firebase_core = '18.0.0'
    versions.firebase_database = '19.6.0'
    versions.firebase_firestore = '22.0.1'
    versions.firebase_messaging = '21.0.1'
    versions.firebase_storage = '19.2.1'
    versions.firebase_ui_auth = "5.0.0"
    versions.fragment = '1.3.0-rc01'
    versions.glide = '4.11.0'
    versions.google_gms = "4.3.2"
    versions.hamcrest = "1.3"
    versions.junit = '4.13.1'
    versions.kotlin = '1.4.21'
    versions.ktlint = "0.33.0"
    versions.lifecycle = '2.2.0'
    versions.material = '1.3.0-beta01'
    versions.mockito = '3.6.28'
    versions.mockwebserver = "3.8.1"
    versions.moshi = '1.11.0'
    versions.navigation = '2.3.0-alpha05'
    versions.okhttp_logging_interceptor = "3.9.0"
    versions.paging = "2.1.0-rc01"
    versions.navigation = '2.3.2'
    versions.preference = "1.1.0-rc01"
    versions.retrofit = "2.6.1"
    versions.robolectric = '4.4'
    versions.room = "2.1.0-alpha06"
    versions.rx_android = "2.0.1"
    versions.rxjava2 = "2.1.3"
    versions.support = '1.2.0'
    versions.timber = "4.5.1"
    versions.truth = '1.1'
    versions.work = '2.4.0'
    ext.versions = versions

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.android_gradle_plugin"
        classpath "com.google.gms:google-services:$versions.google_gms"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$versions.kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:$versions.diffplug"
    }
}

apply plugin: "com.diffplug.spotless"

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task cleanBuild(type: Delete) {
    delete rootProject.buildDir
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(versions.ktlint)
    }
}
