<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/navigation"
            app:startDestination="@id/fragment_start">

    <fragment
            android:id="@+id/fragment_start"
            android:name="com.artf.chatapp.StartFragment"
            android:label="GridViewFragment">
        <deepLink android:id="@+id/deepLink" app:uri="atr:fragment_start"/>
    </fragment>

    <fragment
            android:id="@+id/fragment_username"
            android:name="com.artf.chatapp.UsernameFragment"
            android:label="GridViewFragment">
        <deepLink android:id="@+id/deepLink" app:uri="atr:fragment_username"/>
    </fragment>

    <fragment
            android:id="@+id/fragment_main"
            android:name="com.artf.chatapp.MainFragment"
            android:label="GridViewFragment">
        <deepLink android:id="@+id/deepLink" app:uri="atr:fragment_main"/>
    </fragment>

    <fragment
            android:id="@+id/fragment_search"
            android:name="com.artf.chatapp.SearchFragment"
            android:label="GridViewFragment">
        <deepLink android:id="@+id/deepLink" app:uri="atr:fragment_search"/>
    </fragment>

    <include app:graph="@navigation/navigation_search" />
</navigation>
