<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation"
            app:startDestination="@id/fragment_grid_view">

    <fragment
            android:id="@+id/fragment_grid_view"
            android:name="com.artf.chatapp.StartFragment"
            android:label="GridViewFragment"
    >
    </fragment>
</navigation>
