<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <data>
        <variable
                name="firebaseVm"
                type="com.artf.chatapp.FirebaseViewModel"/>
    </data>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/titleDialogSearch"
                    android:text="Pick username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/dialogTitleBackground"
                    android:gravity="start"
                    android:padding="10dp"
                    android:textColor="@color/dialogTitleTextColor"
                    android:textSize="24sp"
                    android:textStyle="normal|bold"/>

            <EditText
                    android:id="@+id/usernameEditText"
                    android:hint="@string/enter_username"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/arrowColor"/>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <Button
                        android:id="@+id/usernameButton"
                        android:textColor="@color/dialogButtonTextColor"
                        android:textSize="16sp"
                        android:textAllCaps="false"
                        android:textStyle="normal"
                        android:background="@drawable/selector_username_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/next"/>

            </RelativeLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>