<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="firebaseVm"
            type="com.artf.chatapp.view.FirebaseViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleDialogSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/username"
                android:textColor="@color/colorText"
                android:textSize="24sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/usernameInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/usernameInfo"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/usernameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/selector_progressbar"
                android:hint="@string/enter_username"
                android:padding="16dp" />

            <TextView
                android:id="@+id/usernameErrorTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="start"
                android:text="@string/usernameHint"
                android:textColor="@color/colorText"
                android:textSize="14sp"
                android:textStyle="normal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/shape_button_username_off"
                    android:elevation="2dp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/usernameButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="16dp"
                    android:background="@drawable/selector_button_username"
                    android:text="@string/next"
                    android:enabled="false"
                    android:textAllCaps="false"
                    android:textColor="@color/dialogButtonTextColor"
                    android:textSize="16sp"
                    android:textStyle="normal" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</layout>