<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
>
    <data>
        <variable
                name="firebaseVm"
                type="com.artf.chatapp.FirebaseViewModel"/>
    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorChat"
            tools:context="com.artf.chatapp.MainActivity">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_above="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:padding="8dp"
                tools:listitem="@layout/item_message"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:listData="@{firebaseVm.msgData}"
        />


        <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@id/linearLayout"
                android:background="?android:attr/listDivider"/>

        <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

            <ImageButton
                    android:id="@+id/photoPickerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@android:drawable/ic_menu_gallery"/>

            <EditText
                    android:id="@+id/messageEditText"
                    android:layout_width="0dp"
                    android:hint="Type a message"
                    android:background="@color/transparent"
                    android:maxLength="@{firebaseVm.msgLength}"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"/>

            <Button
                    android:id="@+id/sendButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:enabled="false"
                    android:text="@string/send_button_label"/>
        </LinearLayout>

        <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
    </RelativeLayout>
</layout>
