<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
>

    <data>
        <variable
                name="message"
                type="com.artf.chatapp.model.Message"/>

        <variable
                name="msgAdapterInt"
                type="com.artf.chatapp.MsgAdapter.MsgAdapterInt"/>
    </data>

    <LinearLayout
            android:id="@+id/msgContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_item_message_right"
            android:elevation="2dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/photoImageView"
                    app:imageUrl="@{message.photoUrl}"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
                android:id="@+id/nameTextView"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                app:textOrGoneName="@{message.name}"
                app:groupChat="@{false}"
                tools:text="Name" android:padding="0dp"/>

        <TextView
                android:id="@+id/messageTextView"
                android:textColor="@color/colorMsgTextRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                app:textOrGone="@{message.text}"
                tools:text="Message"/>

        <TextView
                android:id="@+id/timeTextView"
                android:textColor="@color/colorMsgTimeRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="12sp"
                android:layout_gravity="end"
                app:hourTime="@{message.timestamp}"
                app:goneIfNotNull="@{message.audioUrl}"
                tools:text="Name"/>
    </LinearLayout>

</layout>