<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="message"
            type="com.artf.chatapp.data.model.Message" />

        <variable
            name="msgAdapterInt"
            type="com.artf.chatapp.view.chatRoom.MsgAdapter.MsgAdapterListener" />
    </data>

    <LinearLayout
        android:id="@+id/msgContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_item_message_left"
        android:elevation="2dp"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingTop="6dp"
        android:paddingEnd="8dp"
        android:paddingBottom="6dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/photoImageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:onClick="@{(v) -> msgAdapterInt.showPic(v, message)}"
                android:scaleType="centerCrop"
                app:imageUrl="@{message.photoUrl}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            app:groupChat="@{false}"
            app:textOrGoneName="@{message.name}"
            tools:text="Name" />

        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorMsgTextLeft"
            android:textSize="16sp"
            app:textOrGone="@{message.text}"
            tools:text="Message" />

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="8dp"
            android:textColor="@color/colorMsgTimeLeft"
            android:textSize="12sp"
            app:goneIfNotNull="@{message.audioUrl}"
            app:hourTime="@{message.timestamp}"
            tools:text="Name" />
    </LinearLayout>

</layout>